# Задание: Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

def negaFib(n): # Вычисляем элемент чиел Негафибоначчи
    if n in (0, 1):
        return n
    if n > 0:
        return negaFib(n - 2) + negaFib(n - 1) # Обычная последовательнеость
    else:
        return negaFib(n + 2) - negaFib(n + 1) # Отрицательная последовательность

k = 8
print([negaFib(_) for _ in range(-k, k + 1)])
